<!DOCTYPE HTML>
<body>
<div class="dotare">
    <h1>Create Profile</h1>
    <br>
    <form method="post" action="/createprofile">

        <label for="Fname"></label>
        <input type="text" placeholder="First Name" id="Fname" name="Fname" > <br>
      <label for="Lname"></label>
        <input type="text" placeholder="Last Name" id="Lname" name="Lname" > <br>

        <label for="Country"></label>
        <input type="text" id="Country" placeholder="Country" name="Country"><br>

        <label for="City"></label>
        <input type="text" placeholder="City" id="City" name="City"><br>
      <label for="Telephone"></label>
        <input type="text" placeholder="Telephone" id="Telephone" name="Telephone"><br>

        <label for="Adress"></label>
        <input type="text" 
               placeholder="Adress" id="Adress" name="Adress"><br> <br>
      

        <button type="submit">Create profile</button>

    </form>
</div>

<style>
.dotare{
    font-size: large;
    position:absolute;
    border:none;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
input{
    border:none;
    outline:none;
    font-size:20px;
    text-align: center;
    width:400px;
  }
  body {

  width:100%;
  height:100vh;
    background: linear-gradient(-45deg, #cc00cc,#2e5cb8,#00e600);
    background-size:300% 300%; 
    position:relative;
    animation:change 10s ease-in-out infinite;
}
  @keyframes change{
    0%{
      background-position: 0 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0 50%;
    }
  }
  button{
  width:40%;
  position:absolute;
  left:70%;
  background:none;
  border: 2px solid white;
  padding: 4px;
  cursor:pointer;
  font-size: 18px;
  font-family: "Lucida Console", Courier, monospace;
}
  h1{
    text-align:center;
    font-family: "Verdana", "Geneva", "sans-serif";
      font-size:45px;
      border-bottom: 2px solid #fff;
      
  }
</style>    
  </body>